<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24d5762649764fdb8b9a948b1bddbbf8" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="C_TPModel.Calificaciones" Width="1.5" PointX="2.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.Carteleras" Width="1.5" PointX="4.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.Generos" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.Peliculas" Width="1.5" PointX="4.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.Reservas" Width="1.5" PointX="7.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.Sedes" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.TiposDocumentos" Width="1.5" PointX="1.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.Usuarios" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C_TPModel.Versiones" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="C_TPModel.FK_Peliculas_Calificaciones" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_Carteleras_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_Carteleras_Sedes" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_Carteleras_Versiones" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_Peliculas_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_Reservas_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_Reservas_Sedes" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_Reservas_TiposDocumentos" ManuallyRouted="false" />
        <AssociationConnector Association="C_TPModel.FK_Reservas_Versiones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>